{
	"folders": [
		{
			"path": "views"
		},
		{
			"path": "auth"
		},
		{
			"path": "controllers"
		},
		{
			"path": "models"
		},
		{
			"path": "public"
		},
		{
			"path": "routes"
		}
	],
	"settings": {}
}